[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=E66C37A4468CCCF6F927F5B1AA56EAA8
ProjectName=Third Person BP Game Template

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack,PackName="StarterContent")
